services: 
  ngnix: 
    image: ghcr.io/quentindrms/portfolio-nginx:latest
    container_name: nginx
    build:
      dockerfile: nginx.dockerfile
    ports:
      - "80:80"
    depends_on:
      - portfolio
  
  portfolio:
    image: ghcr.io/quentindrms/portfolio:latest 
    build: 
      dockerfile: prod.dockerfile
    container_name: portfolio

volumes:
  ngnix_conf: 